@font-face {
    src: url(vendors/font/The\ Rambler.ttf);
    font-family: 'modern';
}
body {
    background: #eee;
    margin: 0;
    padding: 0;
}

header {
    height: 650px;
    background: url(../image/intro-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}
nav {
    width: 100%;
    height: 100px;
    background: ;
    overflow: hidden;

    
}
nav h1 {
    color: #fff;
    font-weight: 600;
    position: relative;
    left: 35px;
    font-size: 1.8em;
    top: 15px;
}
ul {
    float: right;
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
    margin: 5px;
    display: inline-block;
    position: relative;
    top: -25px;
    right: 100px;
    transition: 0.5s;
    text-align: center;
    height: 30px;
    padding-right: 5px;
    padding-left: 5px;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    font-size: 15px;
}
li:hover {
    border-color: #000;
    border-bottom: 5px solid #fff;
}

header h1.intro {
    color: #fff;
    text-align: center;
    font-weight: 600;
    font-size: 6.5rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-top: 150px;
    
}
header p {
    text-align: center;
    font-size: 35px;
    color: #fff;
}
section {
    height: 1200px;
    background: #eeee;
    width: 90%;
    margin: auto;
    position: relative;
    top: 50px;
}
div.about {
    width: 100%;
    height: 500px;
    background: #fff;
    box-shadow: 0px 0px 20px 0px #ccc;
    margin-bottom: 100px;
}
div.bar1 {
    width: 50%;
    height: 500px;
    float: left;
    padding: 20px;
    position: relative;
    top: 40px;
    padding-left: 40px;
}
div.bar2 {
    width: 50%;
    height: 500px;
    float: left;
    padding: 50px;
}
img {
    float: left;
    margin-right: 30px;
}
div.bar1 span {
    display: block;
    line-height: 45px;
    padding-top: 20px;
    font-size: 15px;
}
h1.about-me {
    font-family: inherit;
    font-size: 30px;
}
p.about-me {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
}
div.about hr {
    border-color: #000;
}
p.profile {
    padding: 0;
    line-height: 10px;
}
div.about i {
    color: #09f;
    padding: 20px;
    position: relative;
    top: -20px;
    font-size: 13px;
    left: -20px;
}
div.about a {
    position: relative;
    top: -20px;
    margin: 0;
    left: -30px;
    text-decoration: none;
    color: #0078ff;
    padding: 0;
}
div.service-box {
    width: 100%;
    height: 600px;
    /* background: #ccc; */
}
div.service-box h1 {
    font-family: 'modern';
    font-weight: 800;
    font-size: 80px;
    text-align: center;
}
div.service-box p {
    text-align: center;
    font-size: 20px;
    letter-spacing: 3px;
    font-family: century;
}
div.service-box hr {
    border-width: 3px;
    border-radius: 50px;
    border-color: rgb(110, 110, 110);
}
div.service {
    width: 250px;
    height: 300px;
    background: #fff;
    border-radius: 10px;
    position: relative;
    left: 10px;
    display: inline-block;
    margin-left: 30px;
    top: 50px;
    box-shadow: 0px 0px 20px 0px #ccc;
    overflow: hidden;
    text-align: center;    

}
span.service  {
    display: block;
    width: 100px;
    height: 100px;
    border: #0078ff 10px solid;
    border-radius: 80%;
    margin: auto;
    margin-top: 20px;
}
span.service:hover {
    background: #0078ff;
    color: #fff;
    border-color: #eee;
}
div.service i {
    font-size: 40px;
    position: relative;
    top: 10px;
}
div.service h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    padding-top: 0px;
    text-transform: uppercase;
}
 p.service {
    font-size: 2px;
}
div.service b {
    color: #333;
}
div.portfolios {
    width: 240px;
    height: 246px;   
    left: 20px;
    display: inline-block;
    top: 50px;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 20px 0px #ccc;
}
div.portfolio :hover {
    transition: ease-in 1s;
}

section.portfolio {
    width: 100%;
    height: 900px;
    position: relative;
}
span.portfolio {
    display: block;
    width: 250px;
    height: 80px;
    margin-top: 200px;
    background: #fff;
    border-radius: 20px;
    position: absolute;
} 
span.portfolio h3 {
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: relative;
    top: -10px;
    text-align: center;
}
h1.portfolio {
    font-family: modern;
    font-size: 55px;
    text-align: center;
    padding-top: 25px;
}
section.portfolio p {
    text-align: center;
    font-size: 20px;
    letter-spacing: 3px;
    font-family: century;
}
section.portfolio hr {
    border-width: 3px;
    border-radius: 50px;
    border-color: rgb(110, 110, 110);
}
span.portfolio i {
    font-size: 50px;
    position: relative;
    left: 10px;
}
section.contact {
    width: 100%;
    margin: auto;
    height: 750px;
    background: #0078ff;
}
div.contact {
    width: 50%;
    float: left;
    margin: auto;
    margin-top: 50px;
    height: 600px;
    background: #fff;
}
div.contact h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 35px;
    text-align: left;
    padding-top: 25px;
    padding-left: 50px;
}
div.con {
    width: 90%;
    background: #fff;
    margin: auto;
    top: 50px;
    position: relative;
    height: 400px;
}
form {
    width: 100%;
    height: 600px;
}
input {
    width: 80%;
    height: 39px;
    background: #fff; 
    border: 1px solid #ccc;
    margin-top: 15px;
    position: relative;
    left: 50px;
    border-radius: 5px;
    padding-left: 10px;
}
div.contact-me {
    width: 50%;
    height: 600px;
    float: right;
    background: #fff;
    margin-top: 50px;
}

textarea {
    position: relative;
    left: 50px;
    top: 20px;
    width: 80%;
    height: 190px;
    border: 1px solid #ccc;
    resize: none;
    padding-left: 10px;
}
button {
    width: 150px;
    height: 50px;
    background: #0078ff;
    border: none;
    border-radius: 10px;
    top: 50px;
    color: #fff;
    position: relative;
    left: 170px;
}
div.contact-me h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 35px;
    text-align: left;
    padding-top: 25px;
    text-transform: capitalize;
}


